#spring.application.name=Enotes-API-Service
#
#spring.datasource.url=jdbc:mysql://localhost:3306/enotes
#spring.datasource.username=root
#spring.datasource.password=abhi123
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5Dialect
#
#
#file.upload.path = notes/
#
#
#spring.servlet.multipart.max-file-size = 10MB
#spring.servlet.multipart.max-request-size = 100MB
#
#
##email Configurations
#spring.mail.host= smtp.gmail.com
#spring.mail.port = 587
#spring.mail.username = abhisheknarkharkhede083@gmail.com
#spring.mail.password = vgzg pnyr gneo vzjo
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.starttls.enable = true
#
#
#
#
#
spring.profiles.active = test

